<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/register_bike_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register bike" />

    <Button
        android:id="@+id/list_bikes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List bikes" />

    <Button
        android:id="@+id/add_ride_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add ride" />

    <Button
        android:id="@+id/end_ride_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End ride" />

    <Button
        android:id="@+id/list_rides_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List rides" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:id="@+id/build_version" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

</LinearLayout>